<!DOCTYPE html>
<html lang="en">
<head>
    <title>DronePan</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
<header class="caption">
    <h1>Drone Panoramas with DronePan</h1>
    <p>Chris Searle</p>
</header>
<section class="slide" id="cover">
    <h2>Drone Panoramas with <a href="http://www.dronepan.com">DronePan</a></h2>
    <p>Chris Searle</p>
    <img src="pictures/cover.jpg" alt="" class="cover">
    <!--
        To apply styles to the certain slides
        set slide ID to get needed elements
        -->
    <style>
        #cover h2 {
            margin: 30px 0 0;
            color: #FFF;
            text-align: center;
            font-size: 70px;
        }

        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: #FFF;
            font-style: italic;
            font-size: 20px;
        }

        #cover p a {
            color: #FFF;
        }
    </style>
</section>
<section class="slide">
    <h2>Notes on order - slide to be removed</h2>
    <ol>
        <li>Brief about getting involved, adding travis, adding codecov, swift, tests</li>
        <li>Demo pano</li>
        <li>Live pano</li>
        <li>Stitch and show</li>
    </ol>
    <p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p>
</section>
<section class="slide" id="background">
    <h2>Background</h2>

    <div class="container">
        <p class="one">Why?</p>
        <p class="two next">Who?</p>
        <p class="three next">What?</p>
    </div>

    <style>
        #background div.container {
            position: relative;
        }

        #background p {
            font-weight: bold;
            font-size: 2em;
        }

        #background p.one {
            position: absolute;
            left: 20px;
            top: 140px;
        }

        #background p.two {
            position: absolute;
            right: 50px;
            top: 100px;
        }

        #background p.three {
            position: absolute;
            right: 350px;
            top: 70px;
        }
    </style>
</section>
<section class="slide">
    <h2>DronePan Development</h2>

    <ul>
        <li><a href="https://github.com/dbaldwin/DronePan">Github</a></li>
        <li><a href="https://gitter.im/dbaldwin/DronePan">Gitter</a></li>
    </ul>
</section>
<section class="slide">
    <h2>DronePan Testing</h2>

    <ul>
        <li><a href="https://travis-ci.org/dbaldwin/DronePan">Travis CI</a></li>
    </ul>
</section>
<section class="slide">
    <h2>DronePan Community</h2>

    <ul>
        <li><a href="https://www.facebook.com/groups/dronepan/">Facebook community</a></li>
    </ul>
</section>
<section class="slide" id="femsjoen">
    <iframe src="https://www.searle.me.uk/static/femsjoen/Femsjoen.html"></iframe>
    <style>
        #femsjoen iframe {
            width: 100%;
            height: 90%;
        }
    </style>
</section>
<section class="slide">
    <h2>Demo time</h2>

    <ul>
        <li>Take an Osmo pano</li>
        <li>Stitch it</li>
        <li>Publish it</li>
    </ul>
</section>
<!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
<div class="progress"></div>
<script src="node_modules/shower-core/shower.min.js"></script>
<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
